ExpressPractise/views/addProduct.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/products.css" />
    <title>Add Product</title>
  </head>
  <body>
    <header class="header">
      <nav class="header-nav">
        <ul class="header-nav__links">
          <li class="header-nav__links__item"><a href="/">Shop</a></li>
          <li class="header-nav__links__item">
            <a href="/admin/add-product" class="active">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <form action="/admin/add-product" method="POST" class="product-form">
        <div class="product-form__form-control">
          <label for="title">Title</label>
          <input name="title" type="text" id="title" />
        </div>

        <button class="product-form__add-product__btn" type="submit">
          Add Product
        </button>
      </form>
    </main>
  </body>
</html>

ExpressPractise/views/addProduct.pug
extends layouts/mainLayout.pug

block style
    link(rel="stylesheet", href="/css/products.css")
    link(rel="stylesheet", href="/css/form.css")

block title 
    title #{pageTitle} 

block content 
     main
        form.product-form(action="/admin/add-product" method="POST")
            .product-form__form-control
                label(for="title") Title
                input(name="title" type="text" id="title")

            button.product-form__add-product__btn(type="submit") Add Product
